### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=INFO,Console

#UserService
log4j.logger.com.zyr.demo.service.impl.UserServiceImpl=INFO, userService
log4j.appender.userService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userService.File=${user.home}/logs/userService.log
log4j.appender.userService.MaxFileSize=100KB
log4j.appender.userService.MaxBackupIndex=20
log4j.appender.userService.Append=true
log4j.appender.userService.Encoding=UTF-8
log4j.appender.userService.layout=org.apache.log4j.PatternLayout
log4j.appender.userService.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n

#giftService
log4j.logger.com.zyr.demo.service.impl.GiftServiceImpl=INFO, giftService
log4j.appender.giftService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.giftService.File=${user.home}/logs/giftService.log
log4j.appender.giftService.MaxFileSize=100KB
log4j.appender.giftService.MaxBackupIndex=20
log4j.appender.giftService.Append=true
log4j.appender.giftService.Encoding=UTF-8
log4j.appender.giftService.layout=org.apache.log4j.PatternLayout
log4j.appender.giftService.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n

#redis
log4j.logger.com.zyr.demo.cache.impl.DemoRedisImpl=INFO, redis
log4j.appender.redis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redis.File=${user.home}/logs/redis.log
log4j.appender.redis.MaxFileSize=100KB
log4j.appender.redis.MaxBackupIndex=20
log4j.appender.redis.Append=true
log4j.appender.redis.Encoding=UTF-8
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n

#mybatis logger
log4j.logger.org.apache.ibatis=INFO,mybatis
log4j.logger.java.sql=INFO,mybatis

### mybatis appender###
log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.File=${user.home}/logs/mybatis.log
log4j.appender.mybatis.Append=true
log4j.appender.mybatis.Encoding=UTF-8
log4j.appender.mybatis.DatePattern='.'yyyy-MM-dd
log4j.appender.mybatis.layout= org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=%d %p [%t] [%F:%L] - %m%n
